<html>
 <head>
  <title>Клеймёнов Ярослав</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background-image: url(Blue-Abstract-Wallpaper.png); /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #080808; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
	
   }
   .container {
    width: 700px; /* Ширина слоя */
    margin: 20 auto; /* Выравнивнить весь блок по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
	outline: 4px solid #00ff00
	
	
	
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: url(texture_metal_2.jpg); /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
	
   }
   .sidebar {
    margin-top: 10px;
    width: 150px; /* Ширина блока */
	margin: 20 auto; 

	

    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
	height: 650px;
	
	padding: 10px; /* Поля вокруг текста */
 border-radius: 15px; /* Уголки */
	
	
	
   }
   .footer {
    background: #8fa09b; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
	
	
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header"><p>Клеймёнов Ярослав</p><p>ИДМ-19-03(ФМ)</p></div>
   <div class="sidebar">
  
    <p><a href="index.htm">Лабораторная работа №1</a></p>
	
     <p><a href="ЛР2.htm">Лабораторная работа №2</a></p>
	
    <p><a href="ЛР3.htm">Лабораторная работа №3</a></p>
	
   </div>
   <div class="content">
    <h2></h2>
<p>

	   <p><i>"Лабораторная работа №2 "Разработка простого веб-приложения":</i></p>

<p>
В процессе разработки.......
</p>
</div>
<div class="footer">&copy; Yarcuha 2016-2019</div>
</div>
</body>
</html>
